# --- Python ---
__pycache__/
*.py[codz]
*$py.class
*.so
.Python
build/
dist/
*.egg-info/
.installed.cfg
*.egg

# --- Virtual environments ---
.env
.venv
env/
venv/
ENV/
chatbot_venv/
env.bak/
venv.bak/

# --- Project-specific: runtime temp files (created by app.py on each upload) ---
temp_*.pdf

# --- Project-specific: source/test PDFs (course material, resumes, personal docs) ---
*.pdf

# --- Project-specific: Chroma vector store persistence ---
chroma_db/
chroma_db_*/
*.sqlite3

# --- Streamlit ---
.streamlit/secrets.toml

# --- Jupyter ---
.ipynb_checkpoints

# --- IDE ---
.vscode/
.idea/

# --- OS ---
.DS_Store
Thumbs.db

# --- Logs / caches ---
*.log
.cache
.pytest_cache/
.mypy_cache/
.ruff_cache/
